@online{macfarlane:pandoc,
author = {John MacFarlane},
title = {About pandoc},
url = {http://johnmacfarlane.net/pandoc/},
urldate = {2015-02-03},
}

@online{macfarlane:pandocreadme,
author = {John MacFarlane},
title = {Pandoc User’s Guide},
url = {http://johnmacfarlane.net/pandoc/README.html},
urldate = {2015-02-03},
}

 @online{ wiki:latexerrors,
   author = "Wikibooks",
   title = "LaTeX/Errors and Warnings --- Wikibooks{,} The Free Textbook Project",
   year = "2014",
   url = "http://en.wikibooks.org/w/index.php?title=LaTeX/Errors_and_Warnings&oldid=2739496",
   note = "[Online; accessed 3-February-2015]"
 }

 @online{ wiki:lorem,
   author = "Wikisource",
   title = "Lorem ipsum --- Wikisource{,} ",
   year = "2013",
   url = "http://la.wikisource.org/w/index.php?title=Lorem_ipsum&oldid=61677",
   note = "[Online; accessed 3-februarii-2015]"
 }

@online{wiki:kitten,
 author  = "Wikimedia Commons, André Karwath",
 title   = "Six weeks old cat",
 year    = "2005",
 urlseen = "2015-02-03",
 url     = "http://commons.wikimedia.org/w/index.php?title=File:Six_weeks_old_cat_%28aka%29.jpg&oldid=141863103",
}

@online{ctan:listings,
author = {Brooks Moses, Jobst Hoffmann},
title = {listings – Typeset source code listings using LaTeX},
url = {http://www.ctan.org/pkg/listings},
urldate = {2015-02-03},
}
